<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ 
            box-sizing: border-box;
            margin: 40px;
            border: 1px solid #222;
            /* border-width: 1px 2px 3px 4px;
            border-top: 5px solid red; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
            width: 100px;
            height: 100px;
            background-color: #aaa;
        }
        .text {
            display: inline-block;
            margin: 50px;
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: #222;
            color: white;
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            background-color: #aaa;
        }
        .box2{
            margin: 20px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style> <!--순서지켜서 적기-->
</head>
<body>
    <div class="box">테스트</div>
    <span class="text">일반 텍스트asd</span>

    <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>