<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-box{
            position: relative;
            box-sizing: border-box;
            border: 1px solid #222;
            border-radius: 4px;
            margin: 300px auto;
            width: 485px;
            height: 310px;
            background-color: white;
            
        }
        .msg-box{
            position: absolute;
            right: -12px;
            top: -12px;
            border: 1px solid #03c75a;
            width: 246px;
            height: 20px;
            border-radius: 25px;
            background-color: white;

        }
        .x-box{
            transform: translate(-50%, -50%); /*기준점 조정*/
            
            position: absolute;
            top: 50%;
            left: 50%;
            
        }
        

    </style>
</head>
<body>
    <div class="login-box">
        <div class="msg-box">
            <div class="x-box">X</div>
        </div>
    </div>
</body>
</html>