<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모한테 플렉스를 준다 */
        /* flex에 첫번째 용도
            1. 우측정렬
            2.  */
        
         .container {
            display: flex;
            flex-direction: column;
            align-items: center;

            /* flex-wrap: wrap; */

            border: 1px solid #000;
            height: 400px;
            width: 200px;
         }
         .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            width: 150px;
            height: 40px;
            margin: 5px 5px;
         }
         .box1 button {
            border: 1px solid #000;
            font-size: 7px;
            width: 50px;
            height: 25px;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <button class="button1"> 
                확인
            </button>
        </div>
        <div class="box1">
            <button class="button1"> 
                확인
            </button>
        </div>
        <div class="box1">
            <button class="button1"> 
                확인
            </button>
        </div>
        <div class="box1">
            <button class="button1"> 
                확인
            </button>
        </div>
    </div>
    
</body>
</html>