<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #000;
            padding: 10px;
            height: 400px;
            width: 200px;
         }
        .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            border: 1px solid #000;
            width: 100%;
            height: 40px;
         }
         * {
            box-sizing: border-box;
        }
         .container2 {
            display: flex;
            flex-wrap: wrap;
            
            justify-content: space-between;
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;

         }

         .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
         }
        
         
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <button class="button1"> 
                확인1
            </button>
        </div>
        <div class="box1">
            <button class="button1"> 
                확인2
            </button>
        </div>
        <div class="box1">
            <button class="button1"> 
                확인3
            </button>
        </div>
        <div class="box1">
            <button class="button1"> 
                확인4
            </button>
        </div>
    </div>
    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

</body>
</html>