<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            
        }
        .subject{
            border: 1px solid;
            background-color: white;
            margin-right: 0px 5px;
            width: 250px;
            font-size: 15px;
            padding-bottom: 3px;
            padding-left: 2px;
        }
        .program{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: 1px solid;
            background-color: rgb(180, 180, 180);
            width: 250px;
            font-size: 10px;
            
           
        }
        .javascript {
            border: 1px ;
            background-color: #F7DF1E;
            margin: 3px 3px;
            padding: 1px;
        }
        .TypeSript {
            border: 1px;
            background-color: #3F75FF;
            margin-right: 3px;
            padding: 1px;
        }
        .Cpp {
            border: 1px;
            background-color: #00599C;
            margin-right: 3px;
            padding: 1px;
        }
        .Java {
            border: 1px ;
            background-color: #007396;
            margin-right: 3px;
            padding: 1px;
        }
        .Python {
            border: 1px ;
            background-color: #3776AB;
            margin-right: 3px;
            padding: 1px;
        }
        .React {
            border: 1px ;
            background-color: #3DA7E3;
            margin: 3px 3px;
            padding: 1px;
        }
        .Vue {
            border: 1px ;
            background-color: #00964E;
            margin-right: 3px;
            padding: 1px;
        }
        .JSP {
            border: 1px ;
            background-color: #FF3300;
            margin: 3px 3px;
            padding: 1px;
        }
        .Spring {
            border: 1px ;
            background-color: #6DB33F;
            margin-right: 3px;
            padding: 1px;
        }
        .SpringBoot {
            border: 1px ;
            background-color: #6DB33F;
            margin-right: 3px;
            padding: 1px;
        }
        .Oracle {
            border: 1px ;
            background-color: #F80000;
            margin: 3px 3px;
            padding: 1px;
        }
        .MySQL {
            border: 1px ;
            background-color: #335672;
            margin-right: 3px;
            padding: 1px;
        }
        .MSSQLserver {
            border: 1px ;
            background-color: #CC2927;
            margin-right: 3px;
            padding: 1px;
        }
        .AdobePhotoshop {
            border: 1px ;
            background-color: #31A8FF;
            margin: 3px 3px;
            padding: 1px;
        }
        .AdobePremierePro {
            border: 1px ;
            background-color: #9999FF;
            margin-right: 3px;
            padding: 1px;
        }
        .ProTools {
            border: 1px ;
            background-color: #7ACB10;
            margin-right: 3px;
            padding: 1px;
        }
    </style>
</head>
<body>
    <div class="subject">Languages</div>
    <div class="program">
        <div class="javascript"> JavaScript </div>
        <div class="TypeSript"> TypeScript </div>
        <div class="Cpp"> C++ </div>
        <div class="Java"> Java </div>
        <div class="Python"> Python </div>
         </div>
    <div class="subject">Web Front-End</div>
    <div class="program">
        <div class="React"> React </div>
        <div class="Vue"> Vue.js </div>        
    </div>
    <div class="subject">Web Back-End</div>
    <div class="program">
        <div class="JSP"> JSP </div>
        <div class="Spring"> Spring </div>
        <div class="SpringBoot"> SpringBoot++ </div>
    </div>
    <div class="subject">DataBase</div>
    <div class="program">
        <div class="Oracle"> Oracle </div>
        <div class="MySQL"> MySQL </div>
        <div class="MSSQLserver"> MS SQL server </div>
    </div>
    <div class="subject">etc</div>
    <div class="program">
        <div class="AdobePhotoshop"> Oracle </div>
        <div class="AdobePremierePro"> Adobe Premiere Pro </div>
        <div class="ProTools"> Pro Tools</div>
    </div>
</body>
</html>